spring.application.name=HSpace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hspace
spring.datasource.username=root
spring.datasource.password=ENC(pGDCbXTF7oS/sOyTlGVZl9PbKtJ1j7bV)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=DataMaskingAlgo

aws.s3.access.key=ENC(IKEChosjog5v2v3jaurJcImNs605LJfu3bNJmGRIwO0=)
aws.s3.secret.key=ENC(TB2JwooDkVZKEYuT35kTvI/84SuiWksBCi6uHWzZDQkrtSn1UV7A2CrGqUqiyFP2n2HLeNlqmNY=)

bucket-name=hspace-images